.about{
	background: @grey;

	h3{
		margin-bottom: 0;
	}

	h4{
		margin: 0.5em 0 1em;
		color: @lightblue;
		font: @gotham-medium;
		font-size: 0.9em;
		text-align: center;
		text-transform: none;
	}

	.button{
		padding: 1.5em 2em;

		&:hover{
			padding: 1.65em 2em 1.35em;
		}
	}
}