.blog-post{

	h3{
		margin-bottom: 1em;

		a:hover{
			text-decoration: underline;
		}
	}

	time{
		display: block;
		font: @gotham-bold;
		color: @lightblue;
		margin-bottom: 1em;
	}

	p{

		a{
			color: @lightgreen;
			font: @gotham-bold;

			&:hover{
				text-decoration: underline;
			}
		}
	}

	img{
		width: auto;
		float: left;
		margin-right: 1.5em;
	}
}

.fb_iframe_widget{
	float: right;
}