.form-page{
	background: @lightblue;
	padding-bottom: 4em;
}

.form-page-inner{

	form{
		width: 100%;
		margin-top: 2em;
	}

	h2{
		margin: 1em 0 0.25em;
	}

	h4{
		margin-bottom: 1em;
		text-decoration: underline;
	}

	a{
		text-decoration: underline;
		.transition;

		&:hover{
			color: @lightgreen;
		}
	}

	.fsRowBody, .fsSubField{
		display: inline-block;
		width: 100%;
		margin-bottom: 1.5em;
	}

	label{
		margin-bottom: 0.5em;
	}

	label, input, textarea{
		display: block;
		width: 100%;
	}

	.button{
		background: @lightgreen;
		float: right;
		width: 25%;
		margin-top: 2em;
	}
}

.fsError{
	background: @red;
	color: @white;
	padding: 1em;
	margin-bottom: 1em;
}

.fsSupporting{
	display: inline-block;
	margin-top: 0.5em;
	font-size: 0.8em;
	font-family: @gotham-light;
	font-style: italic;
}

@media only screen and (min-width : 50em) { /* 800px */

	.form-page-inner{

		form{
			width: 80%;
		}

		label, input, textarea{
			float: left;
			width: 50%;
			line-height: 2;
			.box-sizing;
		}

		.fsRowBody{
			margin-bottom: 0.5em;
		}

	}
}