.merchant-solutions-horizontal, .merchant-solutions-vertical{

	p{
		font-size: 1.2em;
	}
}
.merchant-solutions-horizontal{

	img{
		width: 100%;
	}
}
.merchant-solutions-vertical{

	img, p{
		width: 100%;
		display: block;
	}
}

@media only screen and (min-width : 50em) { /* 800px */

	.merchant-solutions-vertical{

		h3{
			margin-bottom: 1em;
		}

		img, p{
			float: right;
			width: 50%;
			.box-sizing;
			padding: 0;
		}

		p{
			padding-left: 2em;
		}
	}
}