.merchant-solutions{

	.standard-section{
		padding-top: 0;
	}

	h3{
		padding-top: 1em;
	}

	p{
		font-size: 1.2em;
	}

}

.merchant-solutions-horizontal{

	img{
		width: 100%;
	}
}

.merchant-solutions-horizontal, .merchant-solutions-vertical{

	.standard-section-image, p{
		display: block;
		width: 100%;
	}
}

.jobs{

	.standard-section{

		h3{
			margin-bottom: 1em;
		}

		a{
			text-decoration: underline;
			.transition;

			&:hover{
				color: @lightgreen;
			}
		}

		p{
			margin-bottom: 0;
		}
	}

	li{
		margin-bottom: 0.5em;
		color: @black;
	}


	.job-item{
		margin-bottom: 2em;
		padding-bottom: 2em;
		border-bottom: 1px dashed @black;

		&:last-child{
			margin: 0;
			padding: 0;
			border: 0;
		}
	}
}

@media only screen and (min-width : 50em) { /* 800px */

	.merchant-solutions-vertical, .distribution-network{

		h3{
			margin-bottom: 0.5em;
		}

		.standard-section-image{
			width: 33.3333333%;
			text-align: center;
			padding-top: 0.5em;
		}

		p{
			width: 66.6666666%;
		}

		.standard-section-image, p{
			float: right;
			.box-sizing;
		}

		p{
			padding-left: 2em;
		}

		img{
			width: auto;
		}
	}
}