html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: @sans-bold;
	color: @white;
	background: @grey;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

/*-------------------------------------------------------------------------
CLEARFIX
-------------------------------------------------------------------------*/
.clearfix() {
	*zoom:1;

	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

/*-------------------------------------------------------------------------
BOX-SIZING
-------------------------------------------------------------------------*/
.box-sizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*-------------------------------------------------------------------------
TRANSITION
-------------------------------------------------------------------------*/
.transition(@duration: 0.2s, @ease: ease) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

/*-------------------------------------------------------------------------
BOX-SHADOW
-------------------------------------------------------------------------*/
.box-shadow (@shadow1, @shadow2: transparent 0 0 0 0, @shadow3: transparent 0 0 0 0, @shadow4: transparent 0 0 0 ) {
  -moz-box-shadow:  @shadow1, @shadow2, @shadow3, @shadow4;
  -webkit-box-shadow:  @shadow1, @shadow2, @shadow3, @shadow4;
  box-shadow:  @shadow1, @shadow2, @shadow3, @shadow4;
}

/*------------------------------
COLORS
------------------------------*/
@white				:		#f9f9f9;
@black				:		#3f3f3f;
@grey					:		#b7b7b7;
@lightgrey		:		#dddddd;

@lightred			:		#af2727;
@red					:		#992323;
@darkred			:		#842121;

@lightgreen		:		#1a9975;
@green				:		#177f5f;
@darkgreen		:		#126046;

@darkblue			:		#052b2d;
@blue					:		#05373c;
@lightblue		:		#084e51;

/*------------------------------
TYPOGRAPHY
------------------------------*/
@gotham-light: normal 300 1em/1.3 'Gotham A', 'Gotham B', helvetica, sans-serif;
@gotham-medium: normal 500 1em/1.3 'Gotham A', 'Gotham B', helvetica, sans-serif;
@gotham-bold: normal 700 1em/1.3 'Gotham A', 'Gotham B', helvetica, sans-serif;


@sans-bold: 'montserratbold', helvetica, sans-serif;
@sans-regular: 'montserratregular', helvetica, sans-serif;

h2{
	font-size: 1.6em;
	text-transform: uppercase;
	font-family: @sans-bold;
}

h3{
	font: @gotham-light;
	font-size: 1.6em;
}

h4{
	text-transform: uppercase;
	font-family: @sans-bold;
}

p{
	margin-bottom: 1em;
	font-size: 0.9em;
	line-height: 1.4;
	font-family: 'Gotham A', 'Gotham B', helvetica, sans-serif;
	font-weight: 300;
}

strong{
	font-weight: 700;
}

[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.screen-reader-text {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

/*-------------------------------------------------------------------------
FORM ELEMENTS
-------------------------------------------------------------------------*/
input[type="text"], input[type="email"], input[type="tel"]{
	height: 2.25em;
	padding: 0.5em;
	border-radius: 4px;
	border: none;
	font: @gotham-light;
	font-size: 1em;
	color: @darkblue;
	.box-sizing;
}

textarea{
	border-radius: 4px;
	border: none;
}

button, .button{
	display: inline-block;
	padding: 1.5em 2em;
	font-size: 0.6em;
	font-family: @sans-regular;
	color: @white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: none;
	border-radius: 4px;
	.box-sizing;
	cursor: pointer;
	.transition;

	&:hover{
		padding: 1.65em 2em 1.35em;
		.box-shadow(0 5px 7px rgba(0,0,0,0.2) inset);
		.transition;
	}
}

/*-------------------------------------------------------------------------
GENERAL LAYOUT
-------------------------------------------------------------------------*/
.wrapper{
	width: 90%;
	margin: 0 auto;
	.clearfix;
	position: relative;
	max-width:1200px;
}

.standard-section{
	background: @white;
	border-radius: 4px;
	padding: 1em 2em;
	margin-top: 2em;

	h3{
		font-size: 2em;
		color: @lightgreen;
	}

	p{
		color: @black;
		line-height: 1.7;
	}
}

.grid-item-list{
	margin: 1em -0.5em;
}

.grid-item{
	padding: 0.5em;
}

.grid-item-inner{
	padding: 1em 2em 0.5em;
	background: @white;
	border-radius: 4px;

	h3{
		margin-bottom: 0.5em;
		color: @lightgreen;
		text-align: center;
		font-size: 1.8em;
	}

	h4{
		margin: 0.5em 0 1em;
		color: @lightblue;
		font: @gotham-medium;
		font-size: 0.9em;
		text-align: center;
		text-transform: none;
	}

	.grid-item-image, .grid-item-links{
		float: left;
		width: 50%;
	}

	p{
		display: inline-block;
		margin-top: 1em;
		color: @black;
		line-height: 1.7;
	}
}

.grid-item-links{
	padding-left: 1em;
	.box-sizing;

	li{
		display: inline-block;
		margin: 0.25em 0;
		width: 100%;
	}

	.button{
		width: 100%;
		padding: 0.6em 20%;
		background: @black;
	}

	img{
		width: 100%;
	}
}

@media only screen and (min-width : 42.5em) { /* 680px */

	.grid-item{
		float: left;
		width: 50%;
		.box-sizing;
	}
}

@media only screen and (min-width : 68.75em) { /* 1100px */
	.grid-item{
		width: 33.3333333%;
	}
}

/*-------------------------------------------------------------------------
HEADER
-------------------------------------------------------------------------*/
.primary-nav{
	position: relative;
	margin-top: 1.25em;
	color: @darkblue;

	ul{
		width: 90%;
		margin: 0 auto;
		height: 50px;
		text-align: center;
		background: fadeout(white, 30%);
	}
}

.main-logo{
	float: none;
	text-align: center;

	img{
		width: 100%;
		display: block;
	}
}

.primary-nav-item{
	height: 60px;
	line-height: 60px;
	font-size: 0.9em;

	a{
		padding: 0 1em;
		display: block;
		.transition;
	}

	.selected{
		color: @lightgreen;
	}

	a:not(.button):hover{
		color: @lightgreen;
	}
}

.request-info-nav-item{
	float: left;
	display: inline-block;
	width: 75%;
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
	.box-sizing;

	.button{
		height: 100%;
		padding: 0 2em;
		border-radius: 0;
		background: @lightgreen;

		&:hover{
			padding: 0.2em 2em 0;
		}
	}
}

.mobile-nav-icon{
	position: relative;
	display: inline-block;
	float: left;

	a{
		font-size: 2em;
		line-height: 2;
		padding: 0 0.6em;
	}

	.mobile-nav{
		position: absolute;
		top: 50px;
		left: -300px;
		width: 240px;
		height: auto;
		font-size: 0.5em;
		text-align: left;
		.transition;
	}

	.mobile-nav-active{
		left: auto;
	}
}

.desktop-nav-item{
	display: none;
}

/*-------------------------------------------------------------------------
SUB NAV
-------------------------------------------------------------------------*/
.sub-nav{
	display: inline-block;
	width: 100%;
	padding: 0.5em;
	margin: 1em auto;
 	background: fadeout(@white, 30%);
	.box-sizing;

	li{
		float: left;
		width: 25%;
		padding: 0.5em;
		.box-sizing;
	}

	.button{
		width: 100%;
		background: @lightblue;
	}

	.selected{
		background: @darkblue;
	}
}
/*-------------------------------------------------------------------------
MAIN SECTION
-------------------------------------------------------------------------*/
.main{
	position: relative;
	height: 700px;
	background: url(../images/main-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

.callout{
	margin: 150px auto 0;
	width: 100%;
	text-align: center;

	h2{
		font: @gotham-light;
		font-size: 1.6em;
		color: @darkblue;
		text-transform: none;
		width: 90%;
		margin: 0 auto;
	}
}

.feature-callout{
	display: inline-block;
	width: 100%;
	padding: 1em;
	margin-top: 1em;
	background: @darkblue;
	font: @gotham-light;
	color: @white;
	border-radius: 4px;
	text-align: left;
	.box-sizing;

	li{
		position: relative;
		float: left;
		text-transform: uppercase;
		font-size: 0.6em;
		width: 33.33333%;
		padding-left: 40px;
		.box-sizing;

		&:before{
			position: absolute;
			left: 0;
			top: 3px;
			font-size: 2.4em;
		}
	}

	.second-feature-callout{
		padding-left: 30px;
	}

	.third-feature-callout{
		padding-left: 35px;
	}
}

@media only screen and (min-width : 30em) { /* 480px */

	.main-logo{
		float: left;
		margin: 0 0.5em 0 -10px;
		position: relative;

		img{
			width: auto;
			height: 60px;
		}
	}

	.primary-nav{
		height: 60px;
		margin-left: 10px;
		background: fadeout(white, 30%);

		ul{
			width: auto;
			background: none;
			text-align: left;
		}
	}

	.mobile-nav-icon{
		float: right;

		a{
			line-height: 70px;
		}

		.mobile-nav{
			left: auto;
			right: -300px;
			top: 60px;
			text-align: right;
			background: fadeout(white, 30%);

			a{
				line-height: 3;
			}
		}

		.mobile-nav-active{
			right: 0;
		}
	}

	.request-info-nav-item{
		float: right;
		margin: 0;
		width: auto;
		height: 60px;
		line-height: 60px;
	}

	.callout{
		width: 460px;
		margin: 260px auto 0;
	}
}

@media only screen and (min-width : 50em) { /* 800px */
	body{
		font-size: 100%;
	}

	.callout{
		margin-right: 20%;
	}
}

@media only screen and (min-width : 60em) { /* 960px */

	.desktop-nav-item{
		display: inline-block;
	}

	.mobile-nav-icon{
		display: none;
	}
}

@media only screen and (min-width : 65em) { /* 1040px */
	body{
		font-size: 112.5%;
	}

	.callout{
		margin-right: 25%;
	}
}

@media only screen and (min-width : 75em) { /* 1200px */

	.callout{
		margin-left: 40%;
	}
}

@import "webfonts.less";
@import "form.less";
@import "subsection.less";
@import "clients.less";
@import "about.less";
@import "footer.less";
