.sub-section-header{

	h2{
		display: inline-block;
		line-height: 1.5;
	}
}

.learn-more-button{
	float: right;
	display: inline-block;
}

.first-sub-section{
	background: @lightblue;

	.sub-section-header{
		padding: 1em 0 0.8em;
		background: @blue;
	}

	.learn-more-button{
		background: @darkblue;
	}
}